<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/contact_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/personal_radio_pressed"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contact_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="name"/>

        <TextView
            android:id="@+id/contact_tv_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:text="memo"/>
    </LinearLayout>

</LinearLayout>